<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>自适应布局</title>
<style>
	.wrap{
		margin: 20px;
	}
	h2{
		text-align: center;
	}
	div{
		line-height: 2;
	}
	/* 左边固定,右边自适应 */
	.lside{
		height: 100px;
		background-color: hsl(240, 100%, 80%);
		width: 300px;
		float: left;
	}
	.lmain{
		height: 100px;
		background-color: hsl(0, 100%, 80%);
		margin-left:310px;
	}

	/* 右边固定,左边自适应 */
	.rside{
		height: 100px;
		background-color: hsl(240, 100%, 80%);
		width: 300px;
		float: right;
	}
	.rmain{
		height: 100px;
		background-color: hsl(0, 100%, 80%);
		margin-right: 310px;
	}

	/* 左右固定,中间自适应 */
	.cmain{
		height: 100px;
		background-color: hsl(0, 100%, 80%);
		margin-right: 310px;
		margin-left: 310px;
	}

	/* 双飞翼布局 */
	.g-container {
		position: relative;
		height: 200px;
		min-width: 400px;
	}
	.g-container > div {
        height: 200px;
        float: left;
        text-align: center;
        color: #fff;
        line-height: 200px;
        font-size: 3vw;
    }
	.g-middle {
		position: relative;
		width: 100%;
		background: #cc6630;
	}
	.g-middle-inner {
		margin: 0 200px;
	}
	.g-left {
		position: relative;
		width: 200px;
		background: #ffcc00;
		margin-left: -100%;
	}
	.g-right {
		position: relative;
		width: 200px;
		background: pink;
		margin-left: -200px;
	}

	/* flex 实现的圣杯布局 */
	.f-container {
		position: relative;
		height: 200px;
		min-width: 400px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.f-container > div {
			height: 200px;
			text-align: center;
			color: #fff;
			line-height: 200px;
			font-size: 3vw;
	}
	.f-middle {
		order: 2;
		flex: auto 1 0 ;
		background: #cc6630;
	}

	.f-left {
		order: 1;
		flex: 200px 0 0;
		background: #ffcc00;
	}
	.f-right {
		order: 3;
		flex: 200px 0 0;
		background: pink;
	}
</style>
</head>
<body>
	<h2>左边固定,右边自适应</h2>
	<div class="wrap">
		<!-- 左边固定,右边自适应 -->
		<div class="lside">float: left;width: 300px;</div>
		<div class="lmain">margin-left: 310px;</div>
	</div>
	<h2>右边固定,左边自适应</h2>
	<div class="wrap">
		<!-- 右边固定,左边自适应 -->
		<div class="rside">float: right;width: 300px; </div>
		<div class="rmain">margin-right: 310px;</div>
	</div>
	<h2>左右固定,中间自适应</h2>
	<div class="wrap">
		<!-- 左右固定,中间自适应 -->
		<div class="lside">float: left;width: 300px;</div>
		<div class="rside">float: right;width: 300px;</div>
		<div class="cmain">margin-left: 310px;margin-right: 310px;</div>
	</div>
	<h2>双飞翼布局</h2>
	<div class="g-container">
		<div class="g-middle">
			<div class="g-middle-inner">middle-inner</div>
		</div> 
		<div class="g-left">left</div>
		<div class="g-right">right</div>
	</div>
	<h2>flex 实现的圣杯布局</h2>
	<div class="f-container">		
		<div class="f-middle">middle</div>
		<div class="f-left">left</div>
		<div class="f-right">right</div>
	</div>
</body>
</html>